# CSSChallenge

./: README.md  challenge.properties  pom.xml  smallamountorders.json
src/main/java/kitchensim/: ACloudKitchen.java  ConcurrencyBehavior.java  Concurrent.java  Courier.java  CourierDefault.java  Kitchen.java  KitchenDefault.java  NotConcurrent.java  Order.java  OrderSource.java  OrderSourceJSON.java  Shelf.java  ShelfDefault.java
src/test/java/kitchensim/: TestKitchen.java  TestOrderSourceJSON.java  TestShelf.java  TestShelfDefault.java  TestSystem.java
